{
  "name": "ssm-expose",
  "version": "0.0.0",
  "description": "Expose AWS SSM Parameters into Environment Variables",
  "main": "lib/expose.js",
  "scripts": {
    "start": "tsc && node lib/expose.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cojack/expose-ssm.git"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "aws ssm",
    "aws secret manager",
    "aws secrets",
    "ssm",
    "secrets expose",
    "secret variables",
    "envs"
  ],
  "author": "cojack <xcojack@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cojack/expose-ssm/issues"
  },
  "homepage": "https://github.com/cojack/expose-ssm#readme",
  "dependencies": {
    "aws-sdk": "^2.618.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
